{
  "name": "avatar-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "download_avatars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erik-mackie/Avatar-Downloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erik-mackie/Avatar-Downloader/issues"
  },
  "homepage": "https://github.com/erik-mackie/Avatar-Downloader#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
